<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentPortal.src.controllers.AdminController">
   <children>
      <ImageView fitHeight="241.0" fitWidth="606.0" layoutX="-4.0" layoutY="59.0" pickOnBounds="true">
         <image>
            <Image url="@../icons/lightgreenbkg.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="152.0" layoutY="14.0" prefHeight="53.0" prefWidth="297.0" text="Notification Panel">
         <font>
            <Font name="Montserrat SemiBold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="93.0" prefHeight="32.0" prefWidth="181.0" text="Send New Notifications">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="adminNotificationMsg" layoutX="62.0" layoutY="125.0" prefHeight="32.0" prefWidth="389.0" promptText="Type Notification Message">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <JFXButton fx:id="adminNotificationSendBtn" layoutX="455.0" layoutY="125.0" onAction="#sendNotification" prefHeight="32.0" prefWidth="101.0" style="-fx-background-color: #8DC248;" text="Send">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="adminNotificationStatus" alignment="TOP_CENTER" layoutX="62.0" layoutY="180.0" prefHeight="95.0" prefWidth="495.0" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
