<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentPortal.src.controllers.AdminCoursesController">
   <children>
      <TabPane prefHeight="518.0" prefWidth="897.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Semester 3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="757.0">
                     <children>
                        <TableView fx:id="semester3Table" prefHeight="492.0" prefWidth="897.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Semester 4">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="757.0">
                     <children>
                        <TableView fx:id="semester4Table" prefHeight="488.0" prefWidth="897.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
