<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentPortal.src.controllers.LoginSignup">
   <children>
      <ImageView fitHeight="500.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/bkg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="399.0" fitWidth="684.0" layoutX="158.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/menu-card.png" />
         </image>
      </ImageView>
      <Button fx:id="backBtnSignupSuccess" alignment="CENTER" layoutX="188.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/arrow_back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="325.0" layoutY="113.0" prefHeight="135.0" prefWidth="350.0" text="Account Details Submitted Successfully">
         <graphic>
            <ImageView fitHeight="107.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/mdi_account-check.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="301.0" layoutY="296.0" opacity="0.69" prefHeight="119.0" prefWidth="399.0" style="-fx-background-color: #95D93E;" text="You will be notified when the account gets verified by the admin!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
